{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 33060,
      "driver": "MySQL",
      "name": "MySQL Local",
      "database": "new_app",
      "username": "root",
      "password": "leafbrancher"
    },
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 1433,
      "driver": "MSSQL",
      "name": "SQL Server Local",
      "database": "testdb",
      "username": "sa",
      "password": "leafbrancher"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Postgres Local",
      "database": "postgres",
      "username": "postgres",
      "password": "leafbrancher"
    }
  ]
}
